NEXT_PUBLIC_TON_CONNECT_V2_MANIFEST_URL=
NEXT_PUBLIC_TON_JETTON_ADDR=
NEXT_PUBLIC_TON_BRIDGE_ADDR=
NEXT_PUBLIC_TON_BRIDGE_JWALLET=

NEXT_PUBLIC_TONAPI_BASE_PATH=
NEXT_PUBLIC_TON_CLIENT_ENDPOINT=
NEXT_PUBLIC_TON_CLIENT_API_KEY=

NEXT_PUBLIC_ETH_BRIDGE_ADDR=
NEXT_PUBLIC_ETH_ADAPTER_ADDR=
NEXT_PUBLIC_ETH_WTON_ADDR=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID

NEXT_PUBLIC_TRUSTLESS_BACKEND_URL=
